int anim btn_alpha_scale_begin 0x7f040000
int anim btn_alpha_scale_end 0x7f040001
int anim progress_round 0x7f040002
int color bg_color 0x7f060000
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color finder_mask 0x7f060021
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color item_line 0x7f06001e
int color item_pressed 0x7f06001b
int color item_text 0x7f06001d
int color item_unpressed 0x7f06001c
int color main_back 0x7f060023
int color possible_result_points 0x7f060005
int color rea 0x7f060022
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color titlebar_btn_pressed 0x7f060020
int color titlebar_btn_unpressed 0x7f06001f
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add 0x7f020000
int drawable bg_listview_item 0x7f020001
int drawable bg_titlebar_btn 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_listadd 0x7f020004
int drawable btnlogin 0x7f020005
int drawable ck_false 0x7f020006
int drawable ck_true 0x7f020007
int drawable de 0x7f020008
int drawable delete 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable imgblank 0x7f02000b
int drawable imglogin_name 0x7f02000c
int drawable imglogin_pwd 0x7f02000d
int drawable ivbluescan 0x7f02000e
int drawable ivcopygroup 0x7f02000f
int drawable ivcopyingstart 0x7f020010
int drawable ivcopyingstop 0x7f020011
int drawable ivcopynogroup 0x7f020012
int drawable ivcopynoone 0x7f020013
int drawable ivcopyone 0x7f020014
int drawable ivcopyother 0x7f020015
int drawable ivcopyreadall 0x7f020016
int drawable ivcopyreadun 0x7f020017
int drawable ivcopystart 0x7f020018
int drawable ivcopyunread 0x7f020019
int drawable ivdatadelete 0x7f02001a
int drawable ivdatadownload 0x7f02001b
int drawable ivdatafailure 0x7f02001c
int drawable ivdatasuccess 0x7f02001d
int drawable ivdataupdate 0x7f02001e
int drawable ivmaintenbuy 0x7f02001f
int drawable ivmaintenclosevalve 0x7f020020
int drawable ivmaintencomnumer 0x7f020021
int drawable ivmaintenopenvalve 0x7f020022
int drawable ivmaintenprice 0x7f020023
int drawable ivmaintenpwd 0x7f020024
int drawable ivmaintenstate 0x7f020025
int drawable ivmaintenvalve 0x7f020026
int drawable ivmanagegropu 0x7f020027
int drawable ivonecopyinput 0x7f020028
int drawable ivonecopyprint 0x7f020029
int drawable ivonecopyread 0x7f02002a
int drawable ivonecopyreadall 0x7f02002b
int drawable ivonecopyunread 0x7f02002c
int drawable ivonecopyweihu 0x7f02002d
int drawable ivprint 0x7f02002e
int drawable loginbk_hh 0x7f02002f
int drawable loginbk_rw 0x7f020030
int drawable main_icon 0x7f020031
int drawable main_ivabout 0x7f020032
int drawable main_ivabout_new 0x7f020033
int drawable main_ivconpc 0x7f020034
int drawable main_ivcopy 0x7f020035
int drawable main_ivcopy_new 0x7f020036
int drawable main_ivdatamanage 0x7f020037
int drawable main_ivdatamanage_new 0x7f020038
int drawable main_ivmaintain 0x7f020039
int drawable main_ivmaintain_new 0x7f02003a
int drawable main_ivonecopy_new 0x7f02003b
int drawable main_ivphotocopy_new 0x7f02003c
int drawable main_ivquery 0x7f02003d
int drawable main_ivquery_new 0x7f02003e
int drawable main_ivsetting 0x7f02003f
int drawable main_ivsetting_new 0x7f020040
int drawable mainbk 0x7f020041
int drawable navbar 0x7f020042
int drawable pbload1 0x7f020043
int drawable pbload2 0x7f020044
int drawable progress_1 0x7f020045
int drawable progress_2 0x7f020046
int drawable progress_3 0x7f020047
int drawable progress_4 0x7f020048
int drawable progress_5 0x7f020049
int drawable progress_6 0x7f02004a
int drawable progress_7 0x7f02004b
int drawable progress_8 0x7f02004c
int drawable progress_diy 0x7f02004d
int drawable progressbar_indeterminate 0x7f02004e
int drawable rounded_edittext 0x7f02004f
int drawable se 0x7f020050
int drawable settingtx 0x7f020051
int drawable zx_code_kuang 0x7f020052
int drawable zx_code_line 0x7f020053
int id HexOut 0x7f070017
int id action_addbookinfo 0x7f07010e
int id action_addgroupinfo 0x7f070110
int id action_importbookinfo 0x7f07010f
int id action_settings 0x7f07010d
int id auto_focus 0x7f070000
int id btnBkUpQuit 0x7f070025
int id btnBkUpSubmit 0x7f070024
int id btnCopyPhotoImgDown 0x7f07006e
int id btnCopyPhotoImgUp 0x7f07006d
int id btnCopyPhotoRead 0x7f070063
int id btnCopyPhotoScan 0x7f070061
int id btnCopyScan 0x7f070057
int id btnCopyingRead 0x7f070059
int id btnCopyingStop 0x7f07005a
int id btnGroupBindAdd 0x7f07007f
int id btnInputPhotoSubmit 0x7f0700a5
int id btnInputSubmit 0x7f070090
int id btnLogin 0x7f0700a8
int id btnScanNum 0x7f070085
int id btnScanPhotoNum 0x7f070092
int id btnScanPhotoSeach 0x7f0700a1
int id btnSelectMeterInputCom 0x7f0700b9
int id btnSetCopyTimeCancel 0x7f0700bf
int id btnSetCopyTimeSubmit 0x7f0700be
int id btnSetUpdateCancel 0x7f0700cc
int id btnSetUpdateSubmit 0x7f0700cb
int id btn_add_qrcode 0x7f070104
int id btn_cancel_scan 0x7f0700e0
int id btn_onlyback_quit 0x7f07010b
int id btn_scan_barcode 0x7f070101
int id btnmenu 0x7f070109
int id btnquit 0x7f070107
int id button_clean 0x7f070014
int id button_connect 0x7f070015
int id button_full_screen 0x7f070012
int id button_return 0x7f0700e9
int id button_save 0x7f070013
int id button_scan 0x7f0700e7
int id button_send 0x7f07001a
int id checkBox_sixteen 0x7f070016
int id chek 0x7f0700fe
int id chek_all 0x7f070077
int id chek_all_tip 0x7f070080
int id clenr 0x7f070114
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id delete 0x7f070036
int id discoverable 0x7f070112
int id editText1 0x7f070011
int id editText_full 0x7f0700e8
int id edit_text_out 0x7f070018
int id edit_text_out2 0x7f070019
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id etBookName 0x7f07001d
int id etCopyPhotoImgPosition 0x7f07006c
int id etGroupBindMeterName 0x7f07007b
int id etGroupBindMeterNo 0x7f07007a
int id etInputNum 0x7f070084
int id etInputParam1 0x7f070089
int id etInputParam2 0x7f07008b
int id etInputPhotoADDR 0x7f0700a4
int id etInputPhotoHUNANME 0x7f0700a2
int id etInputPhotoMQBBH 0x7f0700a0
int id etInputPhotoNum 0x7f070091
int id etInputPhotoOTEL 0x7f0700a3
int id etInputPhotoXBDS 0x7f07009f
int id etInputPhotoYHTM 0x7f07009e
int id etName 0x7f0700a6
int id etPassWord 0x7f0700a7
int id etRemark 0x7f070023
int id etSetCopyTimeCopyWait 0x7f0700bc
int id etSetCopyTimeIntervalTime 0x7f0700ba
int id etSetCopyTimeRepeatCount 0x7f0700bd
int id etSetCopyTimeWakeupTime 0x7f0700bb
int id etSetUpdate1 0x7f0700ca
int id et_qr_string 0x7f070103
int id etestateNo 0x7f070021
int id etstaffNo 0x7f070022
int id finder_view 0x7f07000d
int id id_tv_loadingmsg 0x7f0700e2
int id imgCopyPhotoImage 0x7f070067
int id imgDataDownTips 0x7f07006f
int id item0 0x7f070082
int id item1 0x7f070081
int id item2 0x7f070083
int id ivToCopyGroup 0x7f070032
int id ivToCopyOne 0x7f07002b
int id ivToCopyOneOther 0x7f070033
int id ivToCopyOther 0x7f07002c
int id iv_qr_image 0x7f070105
int id ivmainAbout 0x7f0700b1
int id ivmainCopy 0x7f0700aa
int id ivmainDataManger 0x7f0700ac
int id ivmainMaintain 0x7f0700ae
int id ivmainOneCopy 0x7f0700ad
int id ivmainPhotoCopy 0x7f0700af
int id ivmainQuery 0x7f0700ab
int id ivmainSetting 0x7f0700b0
int id launch_product_query 0x7f070006
int id layout 0x7f070079
int id linCopyGo 0x7f070026
int id linCopyStart 0x7f070029
int id linCopyUnRead 0x7f070027
int id linCopyoneAll 0x7f07002f
int id linCopyonePrint 0x7f070031
int id linCopyonePutNumber 0x7f070030
int id linCopyoneRead 0x7f07002e
int id linCopyoneUnRead 0x7f07002d
int id linDataDelete 0x7f070076
int id linDataDownload 0x7f070074
int id linDataUpdate 0x7f070075
int id linInputParam 0x7f070087
int id linMaintenCloseValve 0x7f0700b3
int id linMaintenComnumer 0x7f0700b4
int id linMaintenGetCopyDay 0x7f0700b6
int id linMaintenOpenValve 0x7f0700b2
int id linMaintenSHCMD 0x7f0700b7
int id linMaintenSetCopyDay 0x7f0700b5
int id linReadAll 0x7f07002a
int id linReadUn 0x7f070028
int id linRunModeFSK 0x7f0700c4
int id linRunModeHuiZhou 0x7f0700c6
int id linRunModeLORA 0x7f0700c2
int id linRunModeShangHai 0x7f0700c8
int id linRunModeStandard 0x7f0700c0
int id linSHCMDCancelRelayRegNet 0x7f0700d8
int id linSHCMDGetParams 0x7f0700da
int id linSHCMDReSet 0x7f0700db
int id linSHCMDRegNet 0x7f0700d6
int id linSHCMDRelayRegNet 0x7f0700d7
int id linSHCMDSafeMode 0x7f0700dd
int id linSHCMDSetKey 0x7f0700dc
int id linSHCMDTestMode 0x7f0700d9
int id linSettingBookInfoUrl 0x7f0700cf
int id linSettingCopyPhotoUrl 0x7f0700d1
int id linSettingCopyTimeSet 0x7f0700d4
int id linSettingLogOut 0x7f0700d5
int id linSettingRunMode 0x7f0700d3
int id linSettingUser 0x7f0700cd
int id loadingImageView 0x7f0700e1
int id lvBookInfo 0x7f07001b
int id lvCopyResult 0x7f070037
int id lvGroupBind 0x7f070078
int id lvSelectMeter 0x7f0700b8
int id new_devices 0x7f0700e6
int id paired_devices 0x7f0700e4
int id pgbCopyPhoto 0x7f070066
int id pgbCopying 0x7f070060
int id pgbDataDownTips 0x7f070070
int id pgbSaveing 0x7f070072
int id preview_view 0x7f0700de
int id quit 0x7f070007
int id rdoBaseType1 0x7f070097
int id rdoBaseType2 0x7f070098
int id rdoBaseType3 0x7f070099
int id rdoBaseType4 0x7f07009a
int id rdoBaseType5 0x7f07009b
int id rdoBaseType6 0x7f07009c
int id rdoBaseType7 0x7f07009d
int id rdoEight 0x7f070094
int id rdoFSK 0x7f07007e
int id rdoIC 0x7f07001f
int id rdoLORA 0x7f07007d
int id rdoParam31 0x7f07008e
int id rdoParam32 0x7f07008f
int id rdoSeven 0x7f070095
int id rdoWX 0x7f070020
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id rgInputMeterType 0x7f070086
int id rgInputParam3 0x7f07008d
int id rgInputPhotoBaseType 0x7f070096
int id rgInputPhotoMeterType 0x7f070093
int id rgMeterType 0x7f07001e
int id rgMeterWIType 0x7f07007c
int id scan 0x7f070111
int id search 0x7f070035
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id setup 0x7f070113
int id sname 0x7f070106
int id surface_view 0x7f07000c
int id title_new_devices 0x7f0700e5
int id title_paired_devices 0x7f0700e3
int id tvBookInfoName 0x7f0700ea
int id tvBookNo 0x7f07001c
int id tvBtInfo 0x7f070058
int id tvCopyDataCopyState 0x7f0700f0
int id tvCopyDataCopyTime 0x7f0700f1
int id tvCopyDataCurrentDosage 0x7f0700ef
int id tvCopyDataCurrentShow 0x7f0700ee
int id tvCopyDataDetailCopyMan 0x7f070042
int id tvCopyDataDetailCopyState 0x7f07003f
int id tvCopyDataDetailCopyTime 0x7f070043
int id tvCopyDataDetailCopyWay 0x7f07003e
int id tvCopyDataDetailCurrentDosage 0x7f07003b
int id tvCopyDataDetailCurrentShow 0x7f07003a
int id tvCopyDataDetailDbm 0x7f070041
int id tvCopyDataDetailElec 0x7f070040
int id tvCopyDataDetailLastDosage 0x7f07003d
int id tvCopyDataDetailLastShow 0x7f07003c
int id tvCopyDataDetailMeterName 0x7f070039
int id tvCopyDataDetailMeterNo 0x7f070038
int id tvCopyDataDetailMeterState 0x7f070045
int id tvCopyDataDetailRemark 0x7f070044
int id tvCopyDataICRFCopyState 0x7f0700f7
int id tvCopyDataICRFCopyTime 0x7f0700f6
int id tvCopyDataICRFCumulant 0x7f0700f4
int id tvCopyDataICRFDetailAccBuyMoney 0x7f070051
int id tvCopyDataICRFDetailAccMoney 0x7f070050
int id tvCopyDataICRFDetailBuyTimes 0x7f07004b
int id tvCopyDataICRFDetailCumulant 0x7f070048
int id tvCopyDataICRFDetailCurrMonthTotal 0x7f07004c
int id tvCopyDataICRFDetailCurrentShow 0x7f07004f
int id tvCopyDataICRFDetailLast1MonthTotal 0x7f07004d
int id tvCopyDataICRFDetailMagAttTimes 0x7f070055
int id tvCopyDataICRFDetailMeterName 0x7f070047
int id tvCopyDataICRFDetailMeterNo 0x7f070046
int id tvCopyDataICRFDetailMeterState 0x7f070056
int id tvCopyDataICRFDetailOverFlowTimes 0x7f070054
int id tvCopyDataICRFDetailOverZeroMoney 0x7f07004a
int id tvCopyDataICRFDetailSurplusMoney 0x7f070049
int id tvCopyDataICRFDetailcopyState 0x7f070053
int id tvCopyDataICRFDetailcopyTime 0x7f070052
int id tvCopyDataICRFMeterName 0x7f0700f3
int id tvCopyDataICRFMeterNo 0x7f0700f2
int id tvCopyDataICRFSurplusMoney 0x7f0700f5
int id tvCopyDataMeterName 0x7f0700ed
int id tvCopyDataMeterNo 0x7f0700ec
int id tvCopyDataPhotoMeterName 0x7f0700f9
int id tvCopyDataPhotoMeterNo 0x7f0700f8
int id tvCopyDataPhotoOcrRead 0x7f0700fa
int id tvCopyDataPhotoOcrResult 0x7f0700fd
int id tvCopyDataPhotoOcrState 0x7f0700fb
int id tvCopyDataPhotoOcrTime 0x7f0700fc
int id tvCopyDatalCRFDetailUnitPrice 0x7f07004e
int id tvCopyPhotoBackMsg 0x7f070064
int id tvCopyPhotoDevPower 0x7f07006b
int id tvCopyPhotoDevState 0x7f07006a
int id tvCopyPhotoOcrRead 0x7f070068
int id tvCopyPhotoOcrState 0x7f070069
int id tvCopyResultCount 0x7f070034
int id tvCopyingBackMsg 0x7f07005b
int id tvDataDownTips 0x7f070071
int id tvDataDownTips2 0x7f070073
int id tvInputParam1 0x7f070088
int id tvInputParam2 0x7f07008a
int id tvInputParam3 0x7f07008c
int id tvLoadingAll 0x7f07005f
int id tvLoadingComNum 0x7f07005c
int id tvLoadingCount 0x7f07005e
int id tvLoadingName 0x7f07005d
int id tvLoadingPhotoComNum 0x7f070065
int id tvLog 0x7f07000f
int id tvMainTitleBarName 0x7f07010a
int id tvMeterName 0x7f070100
int id tvMeterNo 0x7f0700ff
int id tvMeterType 0x7f0700eb
int id tvPhotoBtInfo 0x7f070062
int id tvRunModeTipFSK 0x7f0700c5
int id tvRunModeTipHuiZhou 0x7f0700c7
int id tvRunModeTipLORA 0x7f0700c3
int id tvRunModeTipShangHai 0x7f0700c9
int id tvRunModeTipStandard 0x7f0700c1
int id tvSettingBookInfoUrl 0x7f0700d0
int id tvSettingCopyPhotoUrl 0x7f0700d2
int id tvSettingUserName 0x7f0700ce
int id tvTitlebar_name 0x7f070108
int id tvTitlebar_onlyback_name 0x7f07010c
int id tvVersion 0x7f07000e
int id tv_scan_result 0x7f070102
int id tvmainUserName 0x7f0700a9
int id viewfinder_view 0x7f0700df
int id widget50 0x7f070010
int layout ac_zbar_finder 0x7f030000
int layout activity_about 0x7f030001
int layout activity_bluetooth_communication 0x7f030002
int layout activity_book_info 0x7f030003
int layout activity_book_info_update 0x7f030004
int layout activity_copy_group 0x7f030005
int layout activity_copy_one 0x7f030006
int layout activity_copy_result 0x7f030007
int layout activity_copydata_detail 0x7f030008
int layout activity_copydataicrf_detail 0x7f030009
int layout activity_copying 0x7f03000a
int layout activity_copyphoto 0x7f03000b
int layout activity_data_download 0x7f03000c
int layout activity_data_manage 0x7f03000d
int layout activity_group_bind 0x7f03000e
int layout activity_group_info_update 0x7f03000f
int layout activity_input_com_num 0x7f030010
int layout activity_input_photo_com_num 0x7f030011
int layout activity_log 0x7f030012
int layout activity_login 0x7f030013
int layout activity_main 0x7f030014
int layout activity_main_old 0x7f030015
int layout activity_maintenance 0x7f030016
int layout activity_select_meter 0x7f030017
int layout activity_set_copy_time 0x7f030018
int layout activity_set_run_mode 0x7f030019
int layout activity_set_update 0x7f03001a
int layout activity_setting 0x7f03001b
int layout activity_shcmd 0x7f03001c
int layout camera 0x7f03001d
int layout custom_progressdialog 0x7f03001e
int layout device_list 0x7f03001f
int layout device_name 0x7f030020
int layout fullscreen 0x7f030021
int layout item_book_info 0x7f030022
int layout item_copydata_info 0x7f030023
int layout item_copydataicrf_info 0x7f030024
int layout item_copydataphoto_info 0x7f030025
int layout item_groupbind_info 0x7f030026
int layout main 0x7f030027
int layout sname 0x7f030028
int layout titlebar_listview 0x7f030029
int layout titlebar_main 0x7f03002a
int layout titlebar_onlyback 0x7f03002b
int menu about 0x7f0b0000
int menu book_info 0x7f0b0001
int menu book_info_update 0x7f0b0002
int menu copy_detail 0x7f0b0003
int menu copy_group 0x7f0b0004
int menu copy_one 0x7f0b0005
int menu copy_result 0x7f0b0006
int menu copying 0x7f0b0007
int menu data_download 0x7f0b0008
int menu data_manage 0x7f0b0009
int menu group_bind 0x7f0b000a
int menu group_info 0x7f0b000b
int menu group_info_update 0x7f0b000c
int menu input_com_num 0x7f0b000d
int menu log 0x7f0b000e
int menu login 0x7f0b000f
int menu main 0x7f0b0010
int menu maintenance 0x7f0b0011
int menu option_menu 0x7f0b0012
int menu select_meter 0x7f0b0013
int menu set_copy_time 0x7f0b0014
int menu set_run_mode 0x7f0b0015
int menu set_update 0x7f0b0016
int menu setting 0x7f0b0017
int menu shcmd 0x7f0b0018
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int raw scan 0x7f050002
int string action_settings 0x7f080002
int string app_name 0x7f080001
int string bt_not_enabled_leaving 0x7f080022
int string button_cancell 0x7f08001b
int string button_clean 0x7f080027
int string button_cleantwo 0x7f08002d
int string button_connect 0x7f080028
int string button_disconnect 0x7f080029
int string button_full_screen 0x7f08001c
int string button_return 0x7f08001d
int string button_save 0x7f080026
int string button_scan 0x7f08001a
int string checkBox_line_feed 0x7f08002c
int string checkBox_out 0x7f08002b
int string checkBox_sixteen 0x7f08002a
int string clenr 0x7f080034
int string discoverable 0x7f080032
int string hello 0x7f080000
int string hello_world 0x7f080004
int string input_hexstring 0x7f080030
int string input_string 0x7f08002f
int string insecure_connect 0x7f080033
int string none_found 0x7f080017
int string none_paired 0x7f080016
int string not_connected 0x7f080021
int string prompt_message 0x7f08002e
int string qr_activity 0x7f080039
int string scanning 0x7f080014
int string secure_connect 0x7f080031
int string select_device 0x7f080015
int string send 0x7f080020
int string title_activity_about 0x7f080013
int string title_activity_book_info 0x7f080003
int string title_activity_book_info_update 0x7f080005
int string title_activity_copy_detail 0x7f08000b
int string title_activity_copy_group 0x7f080007
int string title_activity_copy_one 0x7f080008
int string title_activity_copy_photo 0x7f080011
int string title_activity_copy_result 0x7f08000a
int string title_activity_copying 0x7f080009
int string title_activity_data_download 0x7f080010
int string title_activity_data_manage 0x7f080036
int string title_activity_device_list 0x7f08001f
int string title_activity_full_screen 0x7f08001e
int string title_activity_group_bind 0x7f08000c
int string title_activity_group_info_update 0x7f080006
int string title_activity_input_com_num 0x7f08000f
int string title_activity_input_photo_com_num 0x7f080012
int string title_activity_log 0x7f080035
int string title_activity_maintenance 0x7f08000d
int string title_activity_select_meter 0x7f08000e
int string title_activity_set_copy_time 0x7f08003b
int string title_activity_set_run_mode 0x7f08003a
int string title_activity_set_update 0x7f080038
int string title_activity_setting 0x7f080037
int string title_activity_shcmd 0x7f08003c
int string title_connected_to 0x7f080024
int string title_connecting 0x7f080023
int string title_not_connected 0x7f080025
int string title_other_devices 0x7f080019
int string title_paired_devices 0x7f080018
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomDialog 0x7f0a000a
int style CustomProgressDialog 0x7f0a000b
int style MyPopupMenu 0x7f0a0005
int style MyPopupMenuLargeText 0x7f0a0004
int style biglisttext 0x7f0a0006
int style largetext 0x7f0a0007
int style mainTitleBackground 0x7f0a0002
int style mainTitleBar 0x7f0a0003
int style midtext 0x7f0a0008
int style smalltext 0x7f0a0009
