# GasSystem

./: .project  AndroidManifest.xml  build.gradle  gasSystem.qb  lint.xml  local.properties  settings.gradle  鸿鹄IC无线通用版导入模版.xls  鸿鹄纯无线通用版导入模版.xls
assets/: litepal.xml
captures/: com.pl.gassystem_2017.09.21_17.07-1.txt  com.pl.gassystem_2017.09.21_17.07-2.txt  com.pl.gassystem_2017.09.21_17.07.txt  com.pl.gassystem_2017.09.21_17.08.li
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_listview_item.xml
res/drawable-hdpi/: custom_progress_round.xml
res/drawable-ldpi/: bg_16.xml  bg_rv_item01.xml
res/drawable-mdpi/: bg_page_choose_left.xml
res/layout/: activity_about.xml  activity_book_info.xml  activity_copy_details.xml  activity_copy_result.xml  activity_copy_set_mjc.xml  activity_copydataicrf_detail.xml  activity_copyphoto.xml  activity_data_manage.xml  activity_export_excel.xml  activity_group_info_statistic.xml  activity_group_info_update.xml  activity_grouping_details.xml  activity_import_excel.xml  activity_input_photo_com_num.xml  activity_log.xml  activity_main.xml  activity_select_meter.xml  activity_set_run_mode.xml  activity_set_update.xml  ct_activity_concentrator_list.xml  ct_activity_copy_book.xml  ct_activity_copy_book_choose.xml  ct_activity_copy_situation.xml  ct_activity_copydata_book_detail.xml  ct_activity_copying.xml  ct_activity_move_book.xml  ct_activity_networking.xml  ct_activity_show_book_list.xml  ct_rv_book_copydata_item.xml  ct_rv_concentrator_list_item.xml  ct_rv_copy_book_choose_item.xml  ct_rv_copy_book_item.xml  ct_rv_move_item.xml  ct_rv_networking_list_item.xml  ct_situation_chart.xml  device_list.xml  fullscreen.xml  ht_activity_area.xml  ht_activity_book_list.xml  ht_activity_choose_books.xml  (+29 more)
res/menu/: book_info.xml  book_info_update.xml  data_download.xml  data_manage.xml
res/values/: Color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/cache/: UserInfo.java
src/com/common/base/: ActivityCollector.java  BaseActivity.java  BaseListViewAdapter.java
src/com/common/mInterface/: HttpUtilsListener.java  ItemOnClickListener.java  TabButtonOnClickListener.java
src/com/common/utils/: AppUtils.java  DensityUtils.java  FileUtil.java  HttpUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  TimeUtil.java  ToastUtils.java
src/com/common/widget/: CustomProgressDialog.java
src/com/pl/: MyApplication.java  MyDatePickerDialog.java
src/com/pl/adapter/: BookInfoAdapter.java  CopyDataAdapter.java  CopyDataICRFAdapter.java  DateListViewAdapter.java  GroupBindAdapter.java  GroupInfoAdapter.java
src/com/pl/bean/: GroupInfoStatistic.java  UserInfo.java  XiNingUserInfo.java
src/com/pl/bll/: BookInfoBiz.java  CopyBiz.java  GroupBindBiz.java  GroupInfoBiz.java  I.java  PreferenceBiz.java  SetBiz.java  UserBiz.java  XmlParser.java
src/com/pl/bluetooth/: BluetoothChat.java  BluetoothChatService.java  CodeFormat.java  FullScreen.java
src/com/pl/common/: ApkInfo.java  Cfun.java  CustomProgressDialog.java  MyActivityManager.java  MyApplication.java  MyDatePickerDialog.java  NetWorkManager.java
src/com/pl/concentrator/: AppUrl.java  aExplain.java
src/com/pl/cxml/: CXmlAnalyze.java  CXmlData.java
src/com/pl/dal/: BookInfoDao.java  CopyDao.java  DBOpenHelper.java  GroupBindDao.java  GroupInfoDao.java  SetDao.java  UserDao.java  UserInfoDao.java
src/com/pl/entity/: BookInfo.java  CopyData.java  CopyDataICRF.java  CopyDataPhoto.java  GroupBind.java  GroupInfo.java  HrCustomerInfo.java  User.java
src/com/pl/excel/: CreateExcel.java  ExcelUtils.java  SaveToExcel.java
src/com/pl/gassystem/: AboutActivity.java  AppUrl.java  BookInfoActivity.java  BookInfoUpdateActivity.java  CopyDataDetailActivity.java  CopyDataICRFDetailActivity.java  CopyDetailsActivity.java  CopyGroupActivity.java  CopyOneActivity.java  CopyPhotoActivity.java  CopyResultActivity.java  CopyResultActivityWarnBig.java  CopySetMjcActivity.java  CopyingActivity.java  DataDownloadActivity.java  DataManageActivity.java  DeviceListActivity.java  ExportExcelActivity.java  GroupBindActivity.java  GroupInfoActivity.java  GroupInfoStatisticActivity.java  GroupInfoUpdateActivity.java  HtAppUrl.java  ImportExcelActivity.java  InputComNumActivity.java  InputPhotoComNumActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MyApplication.java  OtherFunctionActivity.java  SHCmdActivity.java  SelectMeterActivity.java  SetCopyTimeActivity.java  SetRunModeActivity.java  SetUpdateActivity.java  SettingActivity.java
src/com/pl/protocol/: CProtocol.java  CPublic.java  CqueueData.java  HhProtocol.java  Pair.java
src/com/pl/qu/: FinderView.java  QRActivity.java
src/com/pl/utils/: BitmapUtils.java  CreateExcelUtils.java  DensityUtils.java  GlobalConsts.java  LogUtil.java  MeterRead.java  MeterType.java  ScreenUtils.java  StringFormatter.java
src/com/zxing/activity/: CaptureActivity.java
src/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  (+3 more)
zuoni-common/src/main/: AndroidManifest.xml
(+244 files in other folders)
