<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="表通讯号"
            android:textColor="@color/color_black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="表名称"
            android:textColor="@color/color_black"
            android:textSize="22sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSelectMeter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/item_line"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_weight="0.12"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectMeterInputCom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="直接输入表通讯编号"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
