<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_listview_item"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="表具编号："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailMeterNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="表具名称："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailMeterName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="累计量："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailCumulant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="剩余金额："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailSurplusMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="过零金额："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailOverZeroMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="购买次数："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailBuyTimes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="当月累计量："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailCurrMonthTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="上月累计量："
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailLast1MonthTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="6"
            android:gravity="center_vertical"
            android:text="当前单价："
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCopyDatalCRFDetailUnitPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="7"
            android:gravity="center_vertical"
            android:text="本周期使用量："
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailCurrentShow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="7"
            android:gravity="center_vertical"
            android:text="累计使用金额："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailAccMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="累计充值："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailAccBuyMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="抄表时间："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailcopyTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="抄表状态："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailcopyState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="过流次数："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailOverFlowTimes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="磁攻击次数："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailMagAttTimes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="表具状态："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopyDataICRFDetailMeterState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:ems="5"
            android:gravity="center_vertical"
            android:text="手机号："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textColor="@color/item_text"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
