<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/detail_chart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutBeginCopy"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_02" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNoCopy"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView

                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_03" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShowNoCopy"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView

                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_04" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layoutCopyAll"

                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_05" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShowAll"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_06" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMaintain"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_07" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layoutSetting"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:background="@mipmap/icon_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWarnBig"
                style="@style/ct_copy_situation_click_layout_style">

                <ImageView
                    android:id="@+id/ivWarn"
                    style="@style/ct_copy_situation_click_imageview_style"
                    android:src="@mipmap/warning_normal" />
            </LinearLayout>

            <LinearLayout style="@style/ct_copy_situation_click_layout_style">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>