<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="所选择的文件路径为：" />

        <TextView
            android:id="@+id/tvFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我是路径"
            android:textColor="#ff5959"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fa7676"
            android:text="选择Excel文件路径" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="请选择导入所导入账册的抄表方式" />

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="IC无线" />
            <RadioButton
                android:id="@+id/rb03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西宁IC纯无线" />

            <RadioButton
                android:id="@+id/rb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纯无线" />

        </RadioGroup>


        <Button
            android:id="@+id/btImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fa7676"
            android:text="导入Excel到手机" />
    </LinearLayout>

</LinearLayout>