<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ct_title_bar_style" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/ct_situation_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1">

                        <Button
                            android:id="@+id/btBeginCopy"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"
                            android:background="@mipmap/ct_icon_04" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1">

                        <Button
                            android:id="@+id/btCopyAllBook"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"

                            android:background="@mipmap/ct_icon_02" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1">

                        <Button
                            android:id="@+id/btShowAllBook"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"

                            android:background="@mipmap/ct_icon_07" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1">

                        <Button
                            android:id="@+id/btMaintain"
                            android:layout_width="@dimen/button_height"
                            android:layout_height="@dimen/button_height"
                            android:background="@mipmap/ct_icon_01" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutNetworking"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ct_icon_05" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutUpData"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#BEC8D1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ct_icon_03" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#BEC8D1">

                    <Button
                        android:id="@+id/btSetting"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:background="@mipmap/ct_icon_06" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>