<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@mipmap/detail03" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/detail_bg">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCopyNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="35dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/detail_copy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoCopyNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="111"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivNoCopy"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/detail_no" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
