<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_style" />

    <Button
        android:id="@+id/btQueryState"
        style="@style/ht_test_button_style"
        android:text="查询阀门状态" />

    <Button
        android:id="@+id/btSwitch"
        style="@style/ht_test_button_style"
        android:text="开关阀门" />

    <Button
        android:id="@+id/btCopy"
        style="@style/ht_test_button_style"
        android:text="抄表" />
</LinearLayout>