<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_style" />
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="设置密钥版本号:"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etKey01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="设置密钥"
        android:text="01"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="设置密钥:"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etKey02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="0102030405060708"
        android:hint="请输入新表号"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:theme="@style/button_style" />
</LinearLayout>