<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="请输入需要操作的阀门表号:"
        android:textColor="@color/black" />

    <EditText
        android:inputType="number"
        android:maxLength="8"
        android:id="@+id/etInputNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="请输入8位表号"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="选择抄表类型:"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbValveOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开阀"
            android:textColor="@color/color_blue"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbValveClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关阀"
            android:textColor="@color/color_blue"
            android:textSize="14sp" />
        <RadioButton
            android:id="@+id/rbValveState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看阀门状态"
            android:textColor="@color/color_blue"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        android:theme="@style/button_style" />
</LinearLayout>