<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearchBar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg01"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>