<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pl.gassystem.BookInfoActivity" >

    <item
        android:id="@+id/action_addbookinfo"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="新建账册"
        android:visible="true" />
    
        <item
        android:id="@+id/action_importbookinfo"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|withText"
        android:title="下载账册"
        android:visible="true"/>

</menu>
